# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.yzauyqqrehszxznfvjuf:FFk9YYKunL0QT9Cn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.yzauyqqrehszxznfvjuf:FFk9YYKunL0QT9Cn@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://yzauyqqrehszxznfvjuf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://yzauyqqrehszxznfvjuf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.yzauyqqrehszxznfvjuf:FFk9YYKunL0QT9Cn@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="4bkpqZ8BLByApqAnXeR365jbN7ptW/h9oSZADdkuGmuKG08yFxQgacDMFyKJkNnGh9+pwMgc2hujhWTj7kbqtg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXV5cXFyZWhzenh6bmZ2anVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTE2OTAsImV4cCI6MjA1NDY2NzY5MH0.3ov8XFPJOl3Vfvi3d7D-bIOdAp2He9rwsi-FsRDHDGI"
POSTGRES_PASSWORD="FFk9YYKunL0QT9Cn"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXV5cXFyZWhzenh6bmZ2anVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA5MTY5MCwiZXhwIjoyMDU0NjY3NjkwfQ.McanZClaXPK1x_if7Es9thgX6ZNoUcLwDvQsRzOw08o"
POSTGRES_HOST="db.yzauyqqrehszxznfvjuf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXV5cXFyZWhzenh6bmZ2anVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTE2OTAsImV4cCI6MjA1NDY2NzY5MH0.3ov8XFPJOl3Vfvi3d7D-bIOdAp2He9rwsi-FsRDHDGI"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth